[gd_scene load_steps=3 format=3 uid="uid://bn1fiujup8tax"]

[ext_resource type="Texture2D" uid="uid://bj1h4akra83f3" path="res://assets/sprites/platforms.png" id="1_781ko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf2q6"]
size = Vector2(31, 7)

[node name="platform_green" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_781ko")
region_enabled = true
region_rect = Rect2(16, 0, 33, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_nf2q6")
